哲学:010101 哲学 01 哲学类 0101
逻辑学:010102 哲学 01 哲学类 0101
经济学:020101 经济学 02 经济学类 0201
经济统计学:020102 经济学 02 经济学类 0201
税收学:020202 经济学 02 财政学类 0202
金融工程:020302 经济学 02 金融学类 0203
保险学:020303 经济学 02 金融学类 0203
投资学:020304 经济学 02 金融学类 0203
国际经济与贸易:020401 经济学 02 经济与贸易类 0204
贸易经济:020402 经济学 02 经济与贸易类 0204
政治学与行政学:030201 法学 03 政治学类 0302
国际政治:030202 法学 03 政治学类 0302
外交学:030203 法学 03 政治学类 0302
社会学:030301 法学 03 社会学类 0303
社会工作:030302 法学 03 社会学类 0303
民族学:030401 法学 03 民族学类 0304
科学社会主义:030501 法学 03 马克思主义理论类 0305
中国共产党历史:030502 法学 03 马克思主义理论类 0305
思想政治教育:030503 法学 03 马克思主义理论类 0305
教育学:040101 教育学 04 教育学类 0401
科学教育:040102 教育学 04 教育学类 0401
人文教育:040103 教育学 04 教育学类 0401
教育技术学（注：可授教育学或理学或工学学士学位）:040104 教育学 04 教育学类 0401
艺术教育（注：可授教育学或艺术学学士学位）:040105 教育学 04 教育学类 0401
学前教育:040106 教育学 04 教育学类 0401
小学教育:040107 教育学 04 教育学类 0401
特殊教育:040108 教育学 04 教育学类 0401
体育教育:040201 教育学 04 体育学类 0402
社会体育指导与管理:040203 教育学 04 体育学类 0402
运动人体科学:040205 教育学 04 体育学类 0402
汉语言文学:050101 文学 05 中国语言文学类 0501
汉语言:050102 文学 05 中国语言文学类 0501
汉语国际教育:050103 文学 05 中国语言文学类 0501
中国少数民族语言文学:050104 文学 05 中国语言文学类 0501
古典文献学:050105 文学 05 中国语言文学类 0501
英语:050201 文学 05 外国语言文学类 0502
俄语:050202 文学 05 外国语言文学类 0502
德语:050203 文学 05 外国语言文学类 0502
法语:050204 文学 05 外国语言文学类 0502
西班牙语:050205 文学 05 外国语言文学类 0502
阿拉伯语:050206 文学 05 外国语言文学类 0502
日语:050207 文学 05 外国语言文学类 0502
波斯语:050208 文学 05 外国语言文学类 0502
朝鲜语:050209 文学 05 外国语言文学类 0502
菲律宾语:050210 文学 05 外国语言文学类 0502
梵语巴利语:050211 文学 05 外国语言文学类 0502
印度尼西亚语:050212 文学 05 外国语言文学类 0502
印地语:050213 文学 05 外国语言文学类 0502
柬埔寨语:050214 文学 05 外国语言文学类 0502
老挝语:050215 文学 05 外国语言文学类 0502
缅甸语:050216 文学 05 外国语言文学类 0502
马来语:050217 文学 05 外国语言文学类 0502
蒙古语:050218 文学 05 外国语言文学类 0502
僧伽罗语:050219 文学 05 外国语言文学类 0502
泰语:050220 文学 05 外国语言文学类 0502
乌尔都语:050221 文学 05 外国语言文学类 0502
希伯来语:050222 文学 05 外国语言文学类 0502
越南语:050223 文学 05 外国语言文学类 0502
豪萨语:050224 文学 05 外国语言文学类 0502
斯瓦希里语:050225 文学 05 外国语言文学类 0502
阿尔巴尼亚语:050226 文学 05 外国语言文学类 0502
保加利亚语:050227 文学 05 外国语言文学类 0502
波兰语:050228 文学 05 外国语言文学类 0502
捷克语:050229 文学 05 外国语言文学类 0502
斯洛伐克语:050230 文学 05 外国语言文学类 0502
罗马尼亚语:050231 文学 05 外国语言文学类 0502
葡萄牙语:050232 文学 05 外国语言文学类 0502
瑞典语:050233 文学 05 外国语言文学类 0502
塞尔维亚语:050234 文学 05 外国语言文学类 0502
土耳其语:050235 文学 05 外国语言文学类 0502
希腊语:050236 文学 05 外国语言文学类 0502
匈牙利语:050237 文学 05 外国语言文学类 0502
意大利语:050238 文学 05 外国语言文学类 0502
泰米尔语:050239 文学 05 外国语言文学类 0502
普什图语:050240 文学 05 外国语言文学类 0502
世界语:050241 文学 05 外国语言文学类 0502
孟加拉语:050242 文学 05 外国语言文学类 0502
尼泊尔语:050243 文学 05 外国语言文学类 0502
克罗地亚语:050244 文学 05 外国语言文学类 0502
荷兰语:050245 文学 05 外国语言文学类 0502
芬兰语:050246 文学 05 外国语言文学类 0502
乌克兰语:050247 文学 05 外国语言文学类 0502
挪威语:050248 文学 05 外国语言文学类 0502
丹麦语:050249 文学 05 外国语言文学类 0502
冰岛语:050250 文学 05 外国语言文学类 0502
爱尔兰语:050251 文学 05 外国语言文学类 0502
拉脱维亚语:050252 文学 05 外国语言文学类 0502
立陶宛语:050253 文学 05 外国语言文学类 0502
斯洛文尼亚语:050254 文学 05 外国语言文学类 0502
爱沙尼亚语:050255 文学 05 外国语言文学类 0502
马耳他语:050256 文学 05 外国语言文学类 0502
哈萨克语:050257 文学 05 外国语言文学类 0502
乌兹别克语:050258 文学 05 外国语言文学类 0502
祖鲁语:050259 文学 05 外国语言文学类 0502
拉丁语:050260 文学 05 外国语言文学类 0502
翻译:050261 文学 05 外国语言文学类 0502
商务英语:050262 文学 05 外国语言文学类 0502
新闻学:050301 文学 05 新闻传播学类 0503
广播电视学:050302 文学 05 新闻传播学类 0503
广告学:050303 文学 05 新闻传播学类 0503
传播学:050304 文学 05 新闻传播学类 0503
编辑出版学:050305 文学 05 新闻传播学类 0503
历史学:060101 历史学 06 历史学类 0601
世界史:060102 历史学 06 历史学类 0601
考古学:060103 历史学 06 历史学类 0601
文物与博物馆学:060104 历史学 06 历史学类 0601
数学与应用数学:070101 理学 07 数学类 0701
信息与计算科学:070102 理学 07 数学类 0701
物理学:070201 理学 07 物理学类 0702
应用物理学:070202 理学 07 物理学类 0702
核物理:070203 理学 07 物理学类 0702
化学:070301 理学 07 化学类 0703
应用化学（注：可授理学或工学学士学位）:070302 理学 07 化学类 0703
天文学:070401 理学 07 天文学类 0704
地理科学:070501 理学 07 地理科学类 0705
自然地理与资源环境（注：可授理学或管理学学士学位）:070502 理学 07 地理科学类 0705
人文地理与城乡规划（注：可授理学或管理学学士学位）:070503 理学 07 地理科学类 0705
地理信息科学:070504 理学 07 地理科学类 0705
大气科学:070601 理学 07 大气科学类 0706
应用气象学:070602 理学 07 大气科学类 0706
海洋科学:070701 理学 07 海洋科学类 0707
海洋技术(注：可授理学或工学学士学位):070702 理学 07 海洋科学类 0707
地球物理学:070801 理学 07 地球物理学类 0708
空间科学与技术（注：可授理学或工学学士学位）:070802 理学 07 地球物理学类 0708
地质学:070901 理学 07 地质学类 0709
地球化学:070902 理学 07 地质学类 0709
生物科学:071001 理学 07 生物科学类 0710
生物技术（注：可授理学或工学学士学位）:071002 理学 07 生物科学类 0710
生物信息学（注：可授理学或工学学士学位）:071003 理学 07 生物科学类 0710
生态学:071004 理学 07 生物科学类 0710
心理学（注：可授理学或教育学学士学位）:071101 理学 07 心理学类 0711
应用心理学（注：可授理学或教育学学士学位）:071102 理学 07 心理学类 0711
统计学:071201 理学 07 统计学类 0712
应用统计学:071202 理学 07 统计学类 0712
理论与应用力学（注：可授工学或理学学士学位）:080101 工学 08 力学类 0801
工程力学:080102 工学 08 力学类 0801
机械工程:080201 工学 08 机械类 0802
机械设计制造及其自动化:080202 工学 08 机械类 0802
材料成型及控制工程:080203 工学 08 机械类 0802
机械电子工程:080204 工学 08 机械类 0802
工业设计:080205 工学 08 机械类 0802
过程装备与控制工程:080206 工学 08 机械类 0802
车辆工程:080207 工学 08 机械类 0802
汽车服务工程:080208 工学 08 机械类 0802
测控技术与仪器:080301 工学 08 仪器类 0803
材料科学与工程:080401 工学 08 材料类 0804
材料物理（注：可授工学或理学学士学位）:080402 工学 08 材料类 0804
材料化学（注：可授工学或理学学士学位）:080403 工学 08 材料类 0804
冶金工程:080404 工学 08 材料类 0804
金属材料工程:080405 工学 08 材料类 0804
无机非金属材料工程:080406 工学 08 材料类 0804
高分子材料与工程:080407 工学 08 材料类 0804
复合材料与工程:080408 工学 08 材料类 0804
能源与动力工程:080501 工学 08 能源动力类 0805
电气工程及其自动化:080601 工学 08 电气类 0806
电子信息工程（注：可授工学或理学学士学位）:080701 工学 08 电子信息类 0807
电子科学与技术（注：可授工学或理学学士学位）:080702 工学 08 电子信息类 0807
通信工程:080703 工学 08 电子信息类 0807
微电子科学与工程（注：可授工学或理学学士学位）:080704 工学 08 电子信息类 0807
光电信息科学与工程（注：可授工学或理学学士学位）:080705 工学 08 电子信息类 0807
信息工程:080706 工学 08 电子信息类 0807
自动化:080801 工学 08 自动化类 0808
计算机科学与技术（注：可授工学或理学学士学位）:080901 工学 08 计算机类 0809
软件工程:080902 工学 08 计算机类 0809
网络工程:080903 工学 08 计算机类 0809
物联网工程:080905 工学 08 计算机类 0809
数字媒体技术:080906 工学 08 计算机类 0809
土木工程:081001 工学 08 土木类 0810
建筑环境与能源应用工程:081002 工学 08 土木类 0810
给排水科学与工程:081003 工学 08 土木类 0810
建筑电气与智能化:081004 工学 08 土木类 0810
水利水电工程:081101 工学 08 水利类 0811
水文与水资源工程:081102 工学 08 水利类 0811
港口航道与海岸工程:081103 工学 08 水利类 0811
测绘工程:081201 工学 08 测绘类 0812
遥感科学与技术:081202 工学 08 测绘类 0812
化学工程与工艺:081301 工学 08 化工与制药类 0813
制药工程:081302 工学 08 化工与制药类 0813
地质工程:081401 工学 08 地质类 0814
勘查技术与工程:081402 工学 08 地质类 0814
资源勘查工程:081403 工学 08 地质类 0814
采矿工程:081501 工学 08 矿业类 0815
石油工程:081502 工学 08 矿业类 0815
矿物加工工程:081503 工学 08 矿业类 0815
油气储运工程:081504 工学 08 矿业类 0815
纺织工程:081601 工学 08 纺织类 0816
服装设计与工程（注：可授工学或艺术学学士学位）:081602 工学 08 纺织类 0816
轻化工程:081701 工学 08 轻工类 0817
包装工程:081702 工学 08 轻工类 0817
印刷工程:081703 工学 08 轻工类 0817
交通运输:081801 工学 08 交通运输类 0818
交通工程:081802 工学 08 交通运输类 0818
船舶与海洋工程:081901 工学 08 海洋工程类 0819
航空航天工程:082001 工学 08 航空航天类 0820
飞行器设计与工程:082002 工学 08 航空航天类 0820
飞行器制造工程:082003 工学 08 航空航天类 0820
飞行器动力工程:082004 工学 08 航空航天类 0820
飞行器环境与生命保障工程:082005 工学 08 航空航天类 0820
武器系统与工程:082101 工学 08 兵器类 0821
武器发射工程:082102 工学 08 兵器类 0821
探测制导与控制技术:082103 工学 08 兵器类 0821
弹药工程与爆炸技术:082104 工学 08 兵器类 0821
特种能源技术与工程:082105 工学 08 兵器类 0821
装甲车辆工程:082106 工学 08 兵器类 0821
信息对抗技术:082107 工学 08 兵器类 0821
核工程与核技术:082201 工学 08 核工程类 0822
辐射防护与核安全:082202 工学 08 核工程类 0822
工程物理:082203 工学 08 核工程类 0822
核化工与核燃料工程:082204 工学 08 核工程类 0822
农业工程:082301 工学 08 农业工程类 0823
农业机械化及其自动化:082302 工学 08 农业工程类 0823
农业电气化:082303 工学 08 农业工程类 0823
农业建筑环境与能源工程:082304 工学 08 农业工程类 0823
农业水利工程:082305 工学 08 农业工程类 0823
森林工程:082401 工学 08 林业工程类 0824
木材科学与工程:082402 工学 08 林业工程类 0824
林产化工:082403 工学 08 林业工程类 0824
环境科学与工程:082501 工学 08 环境科学与工程类 0825
环境工程:082502 工学 08 环境科学与工程类 0825
环境科学（注：可授工学或理学学士学位）:082503 工学 08 环境科学与工程类 0825
环境生态工程:082504 工学 08 环境科学与工程类 0825
生物医学工程（注：可授工学或理学学士学位）:082601 工学 08 生物医学工程类 0826
食品科学与工程（注：可授工学或农学学士学位）:082701 工学 08 食品科学与工程类 0827
食品质量与安全:082702 工学 08 食品科学与工程类 0827
粮食工程:082703 工学 08 食品科学与工程类 0827
乳品工程:082704 工学 08 食品科学与工程类 0827
酿酒工程:082705 工学 08 食品科学与工程类 0827
建筑学:082801 工学 08 建筑类 0828
城乡规划:082802 工学 08 建筑类 0828
风景园林（注：可授工学或艺术学学士学位）:082803 工学 08 建筑类 0828
安全工程:082901 工学 08 安全科学与工程类 0829
生物工程:083001 工学 08 生物工程类 0830
农学:090101 农学 09 植物生产类 0901
园艺:090102 农学 09 植物生产类 0901
植物保护:090103 农学 09 植物生产类 0901
植物科学与技术:090104 农学 09 植物生产类 0901
种子科学与工程:090105 农学 09 植物生产类 0901
设施农业科学与工程（注：可授农学或工学学士学位）:090106 农学 09 植物生产类 0901
农业资源与环境:090201 农学 09 自然保护与环境生态类 0902
野生动物与自然保护区管理:090202 农学 09 自然保护与环境生态类 0902
水土保持与荒漠化防治:090203 农学 09 自然保护与环境生态类 0902
动物科学:090301 农学 09 动物生产类 0903
动物医学:090401 农学 09 动物医学类 0904
动物药学:090402 农学 09 动物医学类 0904
林学:090501 农学 09 林学类 0905
园林:090502 农学 09 林学类 0905
森林保护:090503 农学 09 林学类 0905
水产养殖学:090601 农学 09 水产类 0906
海洋渔业科学与技术:090602 农学 09 水产类 0906
草业科学:090701 农学 09 草学类 0907
食品卫生与营养学（注：授予理学学士学位）:100402 医学 10 公共卫生与预防医学类 1004
药学（注：授予理学学士学位）:100701 医学 10 药学类 1007
药物制剂（注：授予理学学士学位）:100702 医学 10 药学类 1007
中药学（注：授予理学学士学位）:100801 医学 10 中药学类 1008
中药资源与开发（注：授予理学学士学位）:100802 医学 10 中药学类 1008
医学检验技术（注：授予理学学士学位）:101001 医学 10 医学技术类 1010
医学实验技术（注：授予理学学士学位）:101002 医学 10 医学技术类 1010
医学影像技术（注：授予理学学士学位）:101003 医学 10 医学技术类 1010
眼视光学（注：授予理学学士学位）:101004 医学 10 医学技术类 1010
康复治疗学（注：授予理学学士学位）:101005 医学 10 医学技术类 1010
口腔医学技术（注：授予理学学士学位）:101006 医学 10 医学技术类 1010
卫生检验与检疫（注：授予理学学士学位）:101007 医学 10 医学技术类 1010
护理学（注：授予理学学士学位）:101101 医学 10 护理学类 1011
管理科学（注：可授管理学或理学学士学位）:120101 管理学 12 管理科学与工程类 1201
信息管理与信息系统（注：可授管理学或工学学士学位）:120102 管理学 12 管理科学与工程类 1201
工程管理（注：可授管理学或工学学士学位）:120103 管理学 12 管理科学与工程类 1201
房地产开发与管理:120104 管理学 12 管理科学与工程类 1201
工程造价（注：可授管理学或工学学士学位）:120105 管理学 12 管理科学与工程类 1201
市场营销:120202 管理学 12 工商管理类 1202
财务管理:120204 管理学 12 工商管理类 1202
国际商务:120205 管理学 12 工商管理类 1202
人力资源管理:120206 管理学 12 工商管理类 1202
审计学:120207 管理学 12 工商管理类 1202
资产评估:120208 管理学 12 工商管理类 1202
物业管理:120209 管理学 12 工商管理类 1202
文化产业管理（注：可授管理学或艺术学学士学位）:120210 管理学 12 工商管理类 1202
农林经济管理:120301 管理学 12 农业经济管理类 1203
农村区域发展（注：可授管理学或农学学士学位）:120302 管理学 12 农业经济管理类 1203
公共事业管理:120401 管理学 12 公共管理类 1204
行政管理:120402 管理学 12 公共管理类 1204
劳动与社会保障:120403 管理学 12 公共管理类 1204
土地资源管理（注：可授管理学或工学学士学位）:120404 管理学 12 公共管理类 1204
城市管理:120405 管理学 12 公共管理类 1204
图书馆学:120501 管理学 12 图书情报与档案管理类 1205
档案学:120502 管理学 12 图书情报与档案管理类 1205
信息资源管理:120503 管理学 12 图书情报与档案管理类 1205
物流管理:120601 管理学 12 物流管理与工程类 1206
物流工程（注：可授管理学或工学学士学位）:120602 管理学 12 物流管理与工程类 1206
工业工程（注：可授管理学或工学学士学位）:120701 管理学 12 工业工程类 1207
电子商务（注：可授管理学或经济学或工学学士学位）:120801 管理学 12 电子商务类 1208
酒店管理:120902 管理学 12 旅游管理类 1209
会展经济与管理:120903 管理学 12 旅游管理类 1209
艺术史论:130101 艺术学 13 艺术学理论类 1301
音乐表演:130201 艺术学 13 音乐与舞蹈学类 1302
音乐学:130202 艺术学 13 音乐与舞蹈学类 1302
舞蹈表演:130204 艺术学 13 音乐与舞蹈学类 1302
舞蹈学:130205 艺术学 13 音乐与舞蹈学类 1302
舞蹈编导:130206 艺术学 13 音乐与舞蹈学类 1302
表演:130301 艺术学 13 戏剧与影视学类 1303
戏剧学:130302 艺术学 13 戏剧与影视学类 1303
电影学:130303 艺术学 13 戏剧与影视学类 1303
戏剧影视文学:130304 艺术学 13 戏剧与影视学类 1303
广播电视编导:130305 艺术学 13 戏剧与影视学类 1303
戏剧影视导演:130306 艺术学 13 戏剧与影视学类 1303
戏剧影视美术设计:130307 艺术学 13 戏剧与影视学类 1303
录音艺术:130308 艺术学 13 戏剧与影视学类 1303
播音与主持艺术:130309 艺术学 13 戏剧与影视学类 1303
动画:130310 艺术学 13 戏剧与影视学类 1303
美术学:130401 艺术学 13 美术学类 1304
绘画:130402 艺术学 13 美术学类 1304
雕塑:130403 艺术学 13 美术学类 1304
摄影:130404 艺术学 13 美术学类 1304
艺术设计学:130501 艺术学 13 设计学类 1305
视觉传达设计:130502 艺术学 13 设计学类 1305
环境设计:130503 艺术学 13 设计学类 1305
产品设计:130504 艺术学 13 设计学类 1305
服装与服饰设计:130505 艺术学 13 设计学类 1305
公共艺术:130506 艺术学 13 设计学类 1305
工艺美术:130507 艺术学 13 设计学类 1305
数字媒体艺术:130508 艺术学 13 设计学类 1305